\n============================================================
=== ANALYZING FILE: C:\\Users\\varsm\\OneDrive\\Desktop\\projects\\dzen\\Postyvdzen.exe_extracted\main.pyc ===
Module name: <module>
File: main.py
Argument count: 0
Local variable count: 0
Stack size: 4
\n--- CONSTANTS ---
Error analyzing file C:\\Users\\varsm\\OneDrive\\Desktop\\projects\\dzen\\Postyvdzen.exe_extracted\main.pyc: 'charmap' codec can't encode characters in position 8-14: character maps to <undefined>
\n============================================================
=== ANALYZING FILE: C:\\Users\\varsm\\OneDrive\\Desktop\\projects\\dzen\\Postyvdzen.exe_extracted\PYZ.pyz_extracted\core\zen_automation.pyc ===
Module name: <module>
File: core\zen_automation.py
Argument count: 0
Local variable count: 0
Stack size: 11
\n--- CONSTANTS ---
Error analyzing file C:\\Users\\varsm\\OneDrive\\Desktop\\projects\\dzen\\Postyvdzen.exe_extracted\PYZ.pyz_extracted\core\zen_automation.pyc: 'charmap' codec can't encode characters in position 8-20: character maps to <undefined>
\n============================================================
=== ANALYZING FILE: C:\\Users\\varsm\\OneDrive\\Desktop\\projects\\dzen\\Postyvdzen.exe_extracted\PYZ.pyz_extracted\core\article_generator.pyc ===
Module name: <module>
File: core\article_generator.py
Argument count: 0
Local variable count: 0
Stack size: 4
\n--- CONSTANTS ---
Error analyzing file C:\\Users\\varsm\\OneDrive\\Desktop\\projects\\dzen\\Postyvdzen.exe_extracted\PYZ.pyz_extracted\core\article_generator.pyc: 'charmap' codec can't encode characters in position 8-16: character maps to <undefined>
\n============================================================
=== ANALYZING FILE: C:\\Users\\varsm\\OneDrive\\Desktop\\projects\\dzen\\Postyvdzen.exe_extracted\PYZ.pyz_extracted\gui\main_window.pyc ===
Module name: <module>
File: gui\main_window.py
Argument count: 0
Local variable count: 0
Stack size: 5
\n--- CONSTANTS ---
Error analyzing file C:\\Users\\varsm\\OneDrive\\Desktop\\projects\\dzen\\Postyvdzen.exe_extracted\PYZ.pyz_extracted\gui\main_window.pyc: 'charmap' codec can't encode characters in position 8-14: character maps to <undefined>
