Analyzing: C:\Users\varsm\OneDrive\Desktop\projects\dzen\Postyvdzen.exe_extracted\PYZ.pyz_extracted\utils\human_simulator.pyc
==================================================
Code object details:
  Name: <module>
  Filename: utils\human_simulator.py
  First line number: 1
  Argument count: 0
  Local variables: ()
  Names: ('__doc__', 'random', 'time', 'asyncio', 'typing', 'Optional', 'HumanSimulator', 'TextTyper')
  Free variables: ()
  Cell variables: ()
  Constants: 
    [0]: '\nУтилиты для имитации человеческого поведения\n'
    [1]: 0
    [2]: None
    [3]: ('Optional',)
    [4]: <code object HumanSimulator at 0x00000256AD4E41E0, file "utils\human_simulator.py", line 10>
    [5]: 'HumanSimulator'
    [6]: <code object TextTyper at 0x00000256AD41F990, file "utils\human_simulator.py", line 110>
    [7]: 'TextTyper'

Looking for functions related to human simulation:
  Function: HumanSimulator
    Args: 0
    Locals: ()
    Names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', 'staticmethod', 'int', 'float', 'random_delay', 'str', 'typing_delay', 'async_typing_delay', 'random_action_delay', 'publication_delay', 'tuple', 'random_mouse_movement', 'occasional_long_pause', '__static_attributes__')
    First line: 10
      -> Contains potentially relevant name: random_delay
      -> Contains potentially relevant name: typing_delay
      -> Contains potentially relevant name: async_typing_delay
      -> Contains potentially relevant name: random_action_delay
      -> Contains potentially relevant name: publication_delay
      -> Contains potentially relevant name: random_mouse_movement

  Function: TextTyper
    Args: 0
    Locals: ()
    Names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', 'str', '__init__', 'float', 'type_text', '__static_attributes__')
    First line: 110

