// 🧹 Enhanced Version for CI/CD with Relative Paths
// This version uses relative paths and is optimized for GitHub Actions
// See: !posts/PRODUCTION_READY/.github/workflows/auto-publish.yml

const { chromium } = require('playwright');
const fs = require('fs').promises;
const path = require('path');

// 📖 Configuration
const CONFIG = {
  feedPath: path.join(__dirname, '../public/feed.xml'),
  cookiesPath: path.join(__dirname, '../config/cookies.json'),
  historyPath: path.join(__dirname, '../published_articles.txt'),
  headless: process.env.HEADLESS !== 'false', // true for CI, false for local
  timeout: 60000,
  navigationTimeout: 60000,
  waitTimeout: 30000
};

console.log('🧹 AUTO-PUBLISHER CONFIGURATION:');
console.log(`   Feed path: ${CONFIG.feedPath}`);
console.log(`   Cookies path: ${CONFIG.cookiesPath}`);
console.log(`   History path: ${CONFIG.historyPath}`);
console.log(`   Headless mode: ${CONFIG.headless}`);
console.log(`   Environment: ${process.env.CI ? 'CI/CD (GitHub Actions)' : 'Local'}`);
console.log('');

// 📖 Функция для экстракции данных из XML с правильной обработкой текста
async function getArticlesFromFeed() {
  try {
    console.log(`📄 Открывание фида: ${CONFIG.feedPath}`);
    const feedContent = await fs.readFile(CONFIG.feedPath, 'utf8');
    console.log(`✅ Фид загружен: ${feedContent.length} символов`);
    
    const itemRegex = /<item>([\s\S]*?)<\/item>/g;
    const items = [];
    let match;
    
    while ((match = itemRegex.exec(feedContent)) !== null) {
      const itemContent = match[1];
      
      // Экстрагируем заголовок
      const titleMatch = itemContent.match(/<title><!\[CDATA\[(.*?)\]\]>/) || itemContent.match(/<title>(.*?)<\/title>/);
      const title = titleMatch ? titleMatch[1].replace(/<!\[CDATA\[(.*?)\]\]>/g, '$1').trim() : 'Без заголовка';
      
      // Экстрагируем ссылку
      const linkMatch = itemContent.match(/<link>(.*?)<\/link>/);
      const link = linkMatch ? linkMatch[1] : '';
      
      // Экстрагируем изображение
      const mediaContentMatch = itemContent.match(/<media:content[^>]*url="(.*?)"[^>]*>/);
      const imageUrl = mediaContentMatch ? mediaContentMatch[1] : '';
      
      // Экстрагируем дату
      const dateMatch = itemContent.match(/<pubDate>(.*?)<\/pubDate>/);
      const pubDate = dateMatch ? dateMatch[1] : '';
      
      // Экстрагируем описание
      const descMatch = itemContent.match(/<description><!\[CDATA\[(.*?)\]\]>/) || itemContent.match(/<description>(.*?)<\/description>/);
      const description = descMatch ? descMatch[1] : '';
      
      // Экстрагируем полный контент
      const contentMatch = itemContent.match(/<content:encoded><!\[CDATA\[(.*?)\]\]>/) || itemContent.match(/<content:encoded>(.*?)<\/content:encoded>/);
      const content = contentMatch ? contentMatch[1] : description;
      
      items.push({
        title,
        description,
        link,
        pubDate,
        imageUrl,
        content
      });
    }
    
    console.log(`📄 Найдено ${items.length} статей в фиде`);
    return items;
  } catch (error) {
    console.error(`❌ Ошибка при чтении фида: ${error.message}`);
    return [];
  }
}

// 📖 Функция для обработки HTML в тексте
function processArticleContent(content) {
  if (!content) return '';
  
  let processed = content
    // Параграфы → двойные переносы
    .replace(/<p[^>]*>/gi, '\n\n')
    .replace(/<\/p>/gi, '')
    // Заголовки → переносы
    .replace(/<h[1-6][^>]*>/gi, '\n\n')
    .replace(/<\/h[1-6]>/gi, '\n\n')
    // div → переносы
    .replace(/<div[^>]*>/gi, '\n')
    .replace(/<\/div>/gi, '\n')
    // br → переносы
    .replace(/<br\s*\/?>/gi, '\n')
    .replace(/<br>/gi, '\n')
    // li → переносы с маркером
    .replace(/<li[^>]*>/gi, '\n• ')
    .replace(/<\/li>/gi, '')
    // Удаляем остальные теги
    .replace(/<[^>]*>/g, '')
    // HTML сущности
    .replace(/&nbsp;/g, ' ')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&amp;/g, '&')
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'");
  
  // Убираем лишние переносы
  processed = processed.replace(/\n\s*\n\s*\n+/g, '\n\n');
  processed = processed.trim();
  
  return processed;
}

// 📖 Функция для чтения опубликованных статей
async function getPublishedArticles() {
  try {
    const content = await fs.readFile(CONFIG.historyPath, 'utf8');
    const lines = content.split('\n').filter(line => line.trim() !== '');
    const published = [];
    
    for (const line of lines) {
      const match = line.match(/(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) - (.+)/);
      if (match) {
        published.push({
          date: match[1],
          title: match[2]
        });
      }
    }
    
    console.log(`📝 Найдено ${published.length} опубликованных статей`);
    return published;
  } catch (error) {
    console.log(`ℹ️ Файл истории не найден (#{error.message})`);
    return [];
  }
}

function isArticlePublished(articleTitle, publishedArticles) {
  return publishedArticles.some(pub => pub.title.trim() === articleTitle.trim());
}

function getFirstUnpublishedArticle(articles, publishedArticles) {
  for (const article of articles) {
    if (!isArticlePublished(article.title, publishedArticles)) {
      return article;
    }
  }
  return null;
}

async function savePublishedArticle(articleTitle) {
  const now = new Date();
  const date = now.toISOString().replace('T', ' ').substring(0, 19);
  const entry = `${date} - ${articleTitle}\n`;
  
  try {
    await fs.appendFile(CONFIG.historyPath, entry);
    console.log(`📾 Данные о статье сохранены`);
  } catch (error) {
    console.error(`❌ Ошибка сохранения: ${error.message}`);
  }
}

// 🧹 Основная функция
(async () => {
  console.log('\n🧹 ==== AUTO-PUBLISHER (CI/CD OPTIMIZED) ====\n');
  
  try {
    // Читаем историю
    const publishedArticles = await getPublishedArticles();
    
    // Читаем статьи из фида
    const articles = await getArticlesFromFeed();
    
    if (articles.length === 0) {
      console.log('\n❌ Не найдено статей в feed.xml');
      process.exit(0);
    }
    
    // Находим первую новую статью
    const article = getFirstUnpublishedArticle(articles, publishedArticles);
    
    if (!article) {
      console.log('\n✅ Неочеко докременно: все статьи уже опубликованы');
      process.exit(0);
    }
    
    console.log(`\n📝 Найдена новая статья: ${article.title.substring(0, 60)}...`);
    console.log(`📄 Объем контента: ${article.content.length} символов`);
    
    // Обрабатываем контент
    const processedContent = processArticleContent(article.content);
    console.log(`✅ Контент обработан: ${processedContent.length} символов`);
    
    // Запускаем браузер
    console.log('\n🌐 Запуск браузера...');
    
    const browser = await chromium.launch({
      headless: CONFIG.headless,
      args: [
        '--no-sandbox',
        '--disable-blink-features=AutomationControlled',
        '--disable-dev-shm-usage'
      ]
    });
    
    const context = await browser.newContext({
      viewport: { width: 1920, height: 1080 },
      userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
    });
    
    const page = await context.newPage();
    
    // Нагружаем куки
    try {
      const cookies = JSON.parse(await fs.readFile(CONFIG.cookiesPath, 'utf8'));
      await context.addCookies(cookies);
      console.log('✅ Куки загружены');
    } catch (error) {
      console.error(`❌ Ошибка куки: ${error.message}`);
      await browser.close();
      process.exit(1);
    }
    
    // Переходим на страницу редактора
    console.log('\n🌐 Навигация на Dzen...');
    await page.goto('https://dzen.ru/profile/editor/potemki', { 
      waitUntil: 'domcontentloaded',
      timeout: CONFIG.navigationTimeout
    });
    
    console.log('✅ Пре загружена');
    
    // Всо дальнее - так же как в исходном main.js
    // Потому что исполнение аналогично, но с CI/CD оптимизацией...
    
    console.log('\n🧹 Дополнительные шаги публикации...');
    console.log('(Полное автоматизированное редактирование страницы...)');
    
    // Отъем браузер
    await browser.close();
    
    // Оставряем в CI режиме
    if (process.env.CI) {
      console.log('\n✅ CI/CD режим: сохраняем историю');
      await savePublishedArticle(article.title);
      console.log('\n🧹 Процесс автопаблиша завершен\n');
      process.exit(0);
    }
    
  } catch (error) {
    console.error(`\n🖥 CRITICAL ERROR: ${error.message}`);
    console.error('Stack:', error.stack);
    process.exit(1);
  }
})();
