        // PUBLISH BUTTON 1 - First button in editor header
        console.log(`\n📤 4. Clicking first publish button (editor header)...`);
        const publishSelectors = [
          'button:has-text("Опубликовать"):not([disabled])',
          'span:has-text("Опубликовать")',
        ];
        
        let publishClicked = false;
        for (const selector of publishSelectors) {
          try {
            const element = await page.$(selector);
            if (element && await element.isVisible()) {
              console.log(`✅ Found element with selector: ${selector}`);
              
              // Use page.click() to avoid element handle issues
              await page.click(selector);
              console.log(`✅ First publish button clicked`);
              publishClicked = true;
              break;
            }
          } catch (e) {
            console.log(`   ⚠️  Selector failed: ${selector}`);
          }
        }
        
        if (!publishClicked) {
          console.log(`❌ First publish button not found with any selector`);
        }