// 🤖 CI/CD Version - Full Automation with Environment Variable Cookies
const { chromium } = require('playwright');
const fs = require('fs').promises;
const path = require('path');

// 📋 Configuration
const CONFIG = {
  cookiesSource: process.env.CI ? 'ENVIRONMENT' : 'FILE',
  cookiesPath: path.join(__dirname, '../config/cookies.json'),
  feedPath: path.join(path.dirname(path.dirname(path.dirname(__dirname))), 'public', 'feed.xml'),
  historyPath: path.join(__dirname, '../published_articles.txt'),
  headless: process.env.HEADLESS !== 'false',
  timeout: 60000,
  navigationTimeout: 60000,
  waitTimeout: 30000
};

console.log('🤖 AUTO-PUBLISHER CONFIGURATION:');
console.log(`   __dirname: ${__dirname}`);
console.log(`   Feed path: ${CONFIG.feedPath}`);
console.log(`   History path: ${CONFIG.historyPath}`);
console.log(`   Cookies source: ${CONFIG.cookiesSource}`);
if (CONFIG.cookiesSource === 'FILE') {
  console.log(`   Cookies file: ${CONFIG.cookiesPath}`);
} else {
  console.log(`   Cookies from: DZEN_COOKIES_JSON environment variable (SECURE!)`);
}
console.log(`   Headless mode: ${CONFIG.headless}`);
console.log(`   Environment: ${process.env.CI ? 'CI/CD (GitHub Actions)' : 'Local'}`);
console.log('');

// 📖 Get articles from feed.xml
async function getArticlesFromFeed() {
  try {
    console.log(`📄 Opening feed: ${CONFIG.feedPath}`);
    const feedContent = await fs.readFile(CONFIG.feedPath, 'utf8');
    console.log(`✅ Feed loaded: ${feedContent.length} characters`);
    
    const itemRegex = /<item>([\s\S]*?)<\/item>/g;
    const items = [];
    let match;
    
    while ((match = itemRegex.exec(feedContent)) !== null) {
      const itemContent = match[1];
      
      const titleMatch = itemContent.match(/<title><!\[CDATA\[(.*?)\]\]>/) || itemContent.match(/<title>(.*?)<\/title>/);
      const title = titleMatch ? titleMatch[1].replace(/<!\[CDATA\[(.*?)\]\]>/g, '$1').trim() : 'Without title';
      
      const linkMatch = itemContent.match(/<link>(.*?)<\/link>/);
      const link = linkMatch ? linkMatch[1] : '';
      
      const mediaContentMatch = itemContent.match(/<media:content[^>]*url="(.*?)"[^>]*>/);
      const imageUrl = mediaContentMatch ? mediaContentMatch[1] : '';
      
      const dateMatch = itemContent.match(/<pubDate>(.*?)<\/pubDate>/);
      const pubDate = dateMatch ? dateMatch[1] : '';
      
      const descMatch = itemContent.match(/<description><!\[CDATA\[(.*?)\]\]>/) || itemContent.match(/<description>(.*?)<\/description>/);
      const description = descMatch ? descMatch[1] : '';
      
      const contentMatch = itemContent.match(/<content:encoded><!\[CDATA\[(.*?)\]\]>/) || itemContent.match(/<content:encoded>(.*?)<\/content:encoded>/);
      const content = contentMatch ? contentMatch[1] : description;
      
      items.push({
        title,
        description,
        link,
        pubDate,
        imageUrl,
        content
      });
    }
    
    console.log(`📄 Found ${items.length} articles in feed\n`);
    return items;
  } catch (error) {
    console.error(`❌ Error reading feed: ${error.message}`);
    return [];
  }
}

// 🏄 Process HTML content
function processArticleContent(content) {
  if (!content) return '';
  
  let processed = content
    .replace(/<p[^>]*>/gi, '\n\n')
    .replace(/<\/p>/gi, '')
    .replace(/<h[1-6][^>]*>/gi, '\n\n')
    .replace(/<\/h[1-6]>/gi, '\n\n')
    .replace(/<div[^>]*>/gi, '\n')
    .replace(/<\/div>/gi, '\n')
    .replace(/<br\s*\/?>/gi, '\n')
    .replace(/<br>/gi, '\n')
    .replace(/<li[^>]*>/gi, '\n• ')
    .replace(/<\/li>/gi, '')
    .replace(/<[^>]*>/g, '')
    .replace(/&nbsp;/g, ' ')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&amp;/g, '&')
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'");
  
  processed = processed.replace(/\n\s*\n\s*\n+/g, '\n\n');
  processed = processed.trim();
  
  return processed;
}

// 📖 Load cookies (from file or environment variable)
async function loadCookies() {
  try {
    let cookiesJson;
    
    if (process.env.CI) {
      cookiesJson = process.env.DZEN_COOKIES_JSON;
      
      if (!cookiesJson || cookiesJson.length < 10) {
        throw new Error('DZEN_COOKIES_JSON environment variable is empty!');
      }
      
      console.log(`🔐 Cookies loaded from environment variable (CI/CD)`);
      console.log(`   Size: ${cookiesJson.length} characters`);
    } else {
      cookiesJson = await fs.readFile(CONFIG.cookiesPath, 'utf8');
      console.log(`🔐 Cookies loaded from file: ${CONFIG.cookiesPath}`);
      console.log(`   Size: ${cookiesJson.length} characters`);
    }
    
    try {
      const cookies = JSON.parse(cookiesJson);
      console.log(`✅ Valid JSON format (${Array.isArray(cookies) ? cookies.length : 1} items)\n`);
      return cookies;
    } catch (e) {
      throw new Error(`Invalid JSON format: ${e.message}`);
    }
  } catch (error) {
    console.error(`❌ Error loading cookies: ${error.message}`);
    if (process.env.CI) {
      console.error(`   Make sure GitHub Secret 'DZEN_COOKIES_JSON' is set!`);
    }
    throw error;
  }
}

// 📖 Read published articles
async function getPublishedArticles() {
  try {
    const content = await fs.readFile(CONFIG.historyPath, 'utf8');
    const lines = content.split('\n').filter(line => line.trim() !== '');
    const published = [];
    
    for (const line of lines) {
      const match = line.match(/(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) - (.+)/);
      if (match) {
        published.push({
          date: match[1],
          title: match[2]
        });
      }
    }
    
    console.log(`📋 Found ${published.length} previously published articles`);
    return published;
  } catch (error) {
    console.log(`ℹ️  History file not found (${error.message})`);
    return [];
  }
}

function isArticlePublished(articleTitle, publishedArticles) {
  return publishedArticles.some(pub => pub.title.trim() === articleTitle.trim());
}

function getFirstUnpublishedArticle(articles, publishedArticles) {
  console.log('\n🔍 Checking for unpublished articles:');
  
  for (let i = 0; i < articles.length; i++) {
    const article = articles[i];
    console.log(`\n  [${i + 1}/${articles.length}] "${article.title.substring(0, 50)}..."`);
    
    if (isArticlePublished(article.title, publishedArticles)) {
      console.log(`  ✋ Already published - SKIPPING`);
      continue;
    }
    
    console.log(`  ✅ NEW ARTICLE - WILL PUBLISH`);
    return article;
  }
  
  return null;
}

async function savePublishedArticle(article) {
  const now = new Date();
  const date = now.toISOString().replace('T', ' ').substring(0, 19);
  const entry = `${date} - ${article.title}\n`;
  
  try {
    await fs.appendFile(CONFIG.historyPath, entry);
    console.log(`\n✅ Article saved to history:`);
    console.log(`   "${article.title}"`);
    console.log(`   Published: ${date} UTC`);
  } catch (error) {
    console.error(`❌ Error saving article: ${error.message}`);
  }
}

// 🤖 Main function
(async () => {
  console.log('\n🤖 ==== AUTO-PUBLISHER STARTING ====\n');
  
  try {
    // 🔐 Load cookies from secure source
    const cookies = await loadCookies();
    
    // Load history
    const publishedArticles = await getPublishedArticles();
    
    // Get articles
    const articles = await getArticlesFromFeed();
    
    if (articles.length === 0) {
      console.log('\n❌ No articles found in feed.xml');
      process.exit(0);
    }
    
    // Find unpublished
    const article = getFirstUnpublishedArticle(articles, publishedArticles);
    
    if (!article) {
      console.log('\n✅ All articles already published - nothing to do');
      process.exit(0);
    }
    
    console.log(`\n📝 Found new article: ${article.title.substring(0, 60)}...`);
    console.log(`📄 Content length: ${article.content.length} characters`);
    
    // Process content
    const processedContent = processArticleContent(article.content);
    console.log(`✅ Content processed: ${processedContent.length} characters`);
    
    // Launch browser
    console.log('\n🌐 Launching browser...');
    
    const browser = await chromium.launch({
      headless: CONFIG.headless,
      args: [
        '--no-sandbox',
        '--disable-blink-features=AutomationControlled',
        '--disable-dev-shm-usage'
      ]
    });
    
    const context = await browser.newContext({
      viewport: { width: 1920, height: 1080 },
      userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
    });
    
    const page = await context.newPage();
    
    // Use cookies
    try {
      await context.addCookies(cookies);
      console.log(`✅ Cookies added to browser context (${cookies.length} cookies)`);
    } catch (error) {
      console.error(`❌ Error adding cookies: ${error.message}`);
      await browser.close();
      process.exit(1);
    }
    
    // Navigate
    console.log('\n🌐 Navigating to Dzen editor...');
    await page.goto('https://dzen.ru/profile/editor/potemki', { 
      waitUntil: 'domcontentloaded',
      timeout: CONFIG.navigationTimeout
    });
    
    console.log('✅ Page loaded');
    await page.waitForTimeout(5000);
    
    // Close modal if exists
    const modalCloseButton = await page.$('[data-testid="close-button"]');
    if (modalCloseButton) {
      await modalCloseButton.click();
      console.log('✅ Closed modal window');
      await page.waitForTimeout(2000);
    }
    
    // Click add publication button
    const addPublicationButton = await page.$('[data-testid="add-publication-button"]');
    if (addPublicationButton) {
      await addPublicationButton.click();
      console.log('✅ Add publication button clicked');
      
      await page.waitForTimeout(3000);
      
      // Click "Write article"
      const writeArticleButton = await page.$('text="Написать статью"');
      if (writeArticleButton) {
        await writeArticleButton.click();
        console.log('✅ "Write article" button clicked');
        
        await page.waitForTimeout(8000);
        
        // Close help popup
        await page.evaluate(() => {
          const overlays = document.querySelectorAll('.ReactModal__Overlay, .ReactModalPortal, .article-editor-desktop--help-popup__overlay-3q');
          overlays.forEach(overlay => {
            overlay.style.display = 'none';
            overlay.style.visibility = 'hidden';
            overlay.style.pointerEvents = 'none';
            overlay.remove();
          });
        });
        
        await page.keyboard.press('Escape');
        console.log('✅ Closed help popup');
        await page.waitForTimeout(5000);
        
        // 🔍 FIND ALL INPUT FIELDS
        console.log('\n🔍 === ANALYZING AVAILABLE INPUT FIELDS ===\n');
        const allEditableElements = await page.$$('input[type="text"], textarea, div[contenteditable="true"]');
        console.log(`🔍 Found ${allEditableElements.length} editable fields`);
        
        // GET DETAILED INFORMATION
        const fieldInfo = await page.evaluate(() => {
          const elements = Array.from(document.querySelectorAll('input[type="text"], textarea, div[contenteditable="true"]'));
          return elements.map((el, index) => {
            return {
              index: index,
              tagName: el.tagName,
              id: el.id || 'none',
              className: el.className || 'none',
              placeholder: el.getAttribute('placeholder') || 'none',
              ariaLabel: el.getAttribute('aria-label') || 'none',
              isVisible: el.offsetParent !== null,
              offsetHeight: el.offsetHeight,
              offsetWidth: el.offsetWidth
            };
          });
        });
        
        console.log('\n📋 === FIELD ANALYSIS RESULTS ===\n');
        fieldInfo.forEach((field, idx) => {
          console.log(`[${idx + 1}] ${field.tagName}`);
          console.log(`    ID: ${field.id}`);
          console.log(`    Placeholder: "${field.placeholder}"`);
          console.log(`    Aria-label: "${field.ariaLabel}"`);
          console.log(`    Visible: ${field.isVisible} | Size: ${field.offsetWidth}x${field.offsetHeight}`);
          console.log('');
        });
        
        // 1. FILL TITLE
        console.log('\n📝 === 1. FILLING TITLE ===\n');
        
        if (allEditableElements.length > 0) {
          const titleElement = allEditableElements[0];
          await titleElement.focus();
          await titleElement.fill(article.title);
          console.log(`✅ Title filled: "${article.title.substring(0, 50)}..."`);
          await page.waitForTimeout(1000);
        }
        
        // 2. FILL CONTENT
        console.log('\n📝 === 2. FILLING ARTICLE CONTENT ===\n');
        
        if (allEditableElements.length > 1) {
          const contentElement = allEditableElements[1];
          await contentElement.focus();
          await contentElement.fill(processedContent);
          console.log(`✅ Content filled: ${processedContent.length} characters`);
          await page.keyboard.press('Enter');
          console.log('✅ Pressed Enter after content');
          await page.waitForTimeout(1000);
        }
        
        await page.waitForTimeout(2000);
        
        // 3. INSERT IMAGE
        console.log('\n🖼️  === 3. INSERTING IMAGE ===\n');
        
        const imageButtonSelector = 'button.article-editor-desktop--side-button__sideButton-1z[data-tip="Вставить изображение"]';
        const imageButton = await page.$(imageButtonSelector);
        if (imageButton && article.imageUrl) {
          console.log(`✅ Found image button`);
          await imageButton.click();
          await page.waitForTimeout(3000);
          
          const imageInput = await page.$('input[type="text"]');
          if (imageInput) {
            await imageInput.fill(article.imageUrl);
            console.log(`✅ Image URL inserted`);
            await imageInput.press('Enter');
            await page.waitForTimeout(1000);
          }
        } else {
          console.log('ℹ️  Image not inserted (button not found or no URL)');
        }
        
        await page.waitForTimeout(2000);
        
        // 4. FIRST PUBLISH BUTTON - try multiple selectors with priority
        console.log('\n📤 === 4. CLICKING FIRST PUBLISH BUTTON ===\n');
        
        const firstPublishSelectors = [
          'button.article-editor-desktop--editor-header__editBtn-44',
          'button[class*="publishButton"]',
          'button[class*="publish"]',
          '[data-testid="publish-btn"]',
          'button:has-text("Опубликовать"):not([disabled])'
        ];
        
        let publishClicked = false;
        for (const selector of firstPublishSelectors) {
          const button = await page.$(selector);
          if (button) {
            try {
              const isVisible = await button.isVisible();
              const isEnabled = await button.isEnabled();
              if (isVisible && isEnabled) {
                console.log(`✅ Found first publish button: ${selector}`);
                await button.click();
                publishClicked = true;
                break;
              }
            } catch (e) {
              console.log(`⚠️  Button found but not clickable: ${selector}`);
            }
          }
        }
        
        if (!publishClicked) {
          console.log('❌ First publish button not found in any selector');
        }
        
        await page.waitForTimeout(5000);
        
        // 5. SECOND PUBLISH BUTTON (confirmation) - also try multiple selectors
        console.log('\n📤 === 5. CLICKING CONFIRMATION PUBLISH BUTTON ===\n');
        
        const secondPublishSelectors = [
          'button[data-testid="publish-btn"][type="submit"]',
          'button[type="submit"][class*="publish"]',
          'button:has-text("Опубликовать"):not([disabled]):not([aria-disabled="true"])',
          'button:has-text("Опубликовать сейчас"):not([disabled]):not([aria-disabled="true"])',
          '[data-testid="publish-btn"]'
        ];
        
        let confirmClicked = false;
        for (const selector of secondPublishSelectors) {
          const button = await page.$(selector);
          if (button) {
            try {
              const isVisible = await button.isVisible();
              const isEnabled = await button.isEnabled();
              if (isVisible && isEnabled) {
                console.log(`✅ Found confirmation button: ${selector}`);
                await button.click();
                console.log('\n🎉 ARTICLE PUBLISHED SUCCESSFULLY!');
                console.log(`   Title: "${article.title}"`);
                console.log(`   Content: ${processedContent.length} characters`);
                await savePublishedArticle(article);
                confirmClicked = true;
                break;
              }
            } catch (e) {
              console.log(`⚠️  Button found but not clickable: ${selector}`);
            }
          }
        }
        
        if (!confirmClicked) {
          console.log('❌ Confirmation button not found - publication may have failed');
        }
      }
    }
    
    await page.waitForTimeout(5000);
    await browser.close();
    
    console.log('\n✅ Auto-publisher completed!');
    process.exit(0);
    
  } catch (error) {
    console.error(`\n❌ CRITICAL ERROR: ${error.message}`);
    console.error('Stack:', error.stack);
    process.exit(1);
  }
})();
