Analyzing: C:\Users\varsm\OneDrive\Desktop\projects\dzen\Postyvdzen.exe_extracted\PYZ.pyz_extracted\core\zen_automation.pyc
==================================================
Code object details:
  Name: <module>
  Filename: core\zen_automation.py
  First line number: 1
  Argument count: 0
  Local variables: ()
  Names: ('__doc__', 'asyncio', 'json', 'os', 'sys', 'random', 'pathlib', 'Path', 'datetime', 'typing', 'Optional', 'Dict', 'playwright.async_api', 'async_playwright', 'Browser', 'Page', 'BrowserContext', 'utils.human_simulator', 'HumanSimulator', 'TextTyper', 'str', 'object', '_generate_fingerprint', 'getattr', 'executable', 'parent', 'exe_dir', 'browsers_near_exe', 'exists', 'environ', 'setdefault', 'getenv', 'CAPTCHA_API_KEY', 'solve_captcha_2captcha', 'list', 'publish_article_working_method', 'ZenAutomation')
  Free variables: ()
  Cell variables: ()
  Constants: 
    [0]: '\nАвтоматизация публикации статей на Dzen с помощью Playwright\n'
    [1]: 0
    [2]: None
    [3]: ('Path',)
    [4]: ('datetime',)
    [5]: ('Optional', 'Dict')
    [6]: ('async_playwright', 'Browser', 'Page', 'BrowserContext')
    [7]: ('HumanSimulator', 'TextTyper')
    [8]: 'return'
    [9]: <code object _generate_fingerprint at 0x000001ED31B7DF90, file "core\zen_automation.py", line 16>
    [10]: 'frozen'
    [11]: False
    [12]: 'playwright-browsers'
    [13]: 'PLAYWRIGHT_BROWSERS_PATH'
    [14]: '0'
    [15]: 'CAPTCHA_API_KEY'
    [16]: ''
    [17]: 'sitekey'
    [18]: 'url'
    [19]: <code object solve_captcha_2captcha at 0x000001ED311FC450, file "core\zen_automation.py", line 71>
    [20]: 'title'
    [21]: 'content'
    [22]: 'channel_name'
    [23]: 'cookies'
    [24]: 'image_url'
    [25]: <code object publish_article_working_method at 0x000001ED31A9B080, file "core\zen_automation.py", line 199>
    [26]: <code object ZenAutomation at 0x000001ED31A950F0, file "core\zen_automation.py", line 624>
    [27]: 'ZenAutomation'
    [28]: (None, None)

Looking for functions related to Yandex Dzen automation:
  Function: _generate_fingerprint
    Args: 0
    Locals: ('user_agents', 'viewports', 'platforms', 'hardware_concurrency', 'device_memory', 'webgl_vendors', 'ua', 'vp', 'vendor', 'renderer')
    Names: ('random', 'choice')
    First line: 16

  Function: solve_captcha_2captcha
    Args: 3
    Locals: ('page', 'sitekey', 'url', 'requests', 'current_url', 'captcha_iframe', 'iframe_src', 'redirect_uri', 'user_agent', 'task_data', 'response', 'result', 'task_id', 'i', 'result_url', 'result_data', 'solution', 'token', 'checkbox', 'submit_btn', 'e', 'traceback')
    Names: ('CAPTCHA_API_KEY', 'print', 'requests', 'url', 'locator', 'first', 'count', 'get_attribute', 'evaluate', 'post', 'json', 'get', 'range', 'asyncio', 'sleep', 'click', 'Exception', 'traceback', 'print_exc')
    First line: 71
      -> Contains potentially relevant name: click

  Function: publish_article_working_method
    Args: 5
    Locals: ('title', 'content', 'channel_name', 'cookies', 'image_url', '_normalize_cookies', 'cookies_file', 'f', 'p', 'browser', 'context', 'page', 'btn', 'menu', 'overlay', 'e', 'title_field', 'link_input_found', 'screenshot_dir', 'timestamp', 'image_button_selectors', 'image_button_clicked', 'selector', 'count', 'ov', 'e_click', 'timestamp2', 'link_input_selectors', 'link_input', '_req', 'r', '_eurl', 'post_image_delay', 'timestamp3', 'timestamp4', 'wait_before_text', 'url_before', 'url_after', 'screenshot_counter', 'success', 'max_attempts', 'attempt', 'screenshot_path', 'captcha_selectors', 'captcha_found', 'captcha', 'captcha_count', 'solved', 'publish_btn', 'btn_count', 'btn2', 'btn2_count', 'captcha_selectors_list', 'captcha_exists', 'wait_attempt', 'captcha_check')
    Names: ('list', 'os', 'path', 'exists', 'print', 'open', 'json', 'load', 'async_playwright', 'chromium', 'launch', 'new_context', 'add_cookies', 'new_page', 'add_init_script', 'goto', 'asyncio', 'sleep', 'locator', 'first', 'count', 'click', 'keyboard', 'press', 'Exception', 'evaluate', 'fill', 'Path', 'mkdir', 'datetime', 'now', 'strftime', 'screenshot', 'str', 'hover', 'requests', 'head', 'status_code', 'random', 'uniform', 'len', 'url', 'type', 'range', 'solve_captcha_2captcha', 'is_visible', 'close', 'locals')
    First line: 199
      -> Contains potentially relevant name: click

  Function: ZenAutomation
    Args: 0
    Locals: ()
    Names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', 'str', 'bool', '__init__', 'list', '_load_cookies', '_save_cookies', 'start_browser', 'login_dzen', 'log', 'check_auth', 'navigate_to_editor', '_close_help_modal', '_click_create_button', '_select_write_article_menu', 'int', 'Optional', 'generate_image_and_get_url', 'Dict', 'fill_article', '_fill_title', '_fill_description', '_fill_content', '_fill_hashtags', '_upload_images', 'publish', 'close', '__aenter__', '__aexit__', '__static_attributes__')
    First line: 624
      -> Contains potentially relevant name: login_dzen
      -> Contains potentially relevant name: _click_create_button
      -> Contains potentially relevant name: _select_write_article_menu
      -> Contains potentially relevant name: fill_article
      -> Contains potentially relevant name: publish

